TERMINUS_SITE="SITE"
TS_PROJECT="bene"
TS_CONFIG_DIR="../config"
TS_WEB_ROOT=web
TS_HOST_REPO=""
TS_INSTALL_PROFILE=bene
TS_HASH_SALT="SbY6Kyx05dcIbhbKjdDDrWkpyjFAnmjSuYEevnu5peKmvYZTY_VZk9nT0KvGJCahazkQvACOhg"
# Generated configuration
PRESSFLOW_SETTINGS={"databases":{"default":{"default":{"driver":"mysql","prefix":"","database":"benesite","username":"root","password":"","host":"127.0.0.1","port":3306}}},"conf":{"pressflow_smart_start":true,"pantheon_binding":null,"pantheon_site_uuid":null,"pantheon_environment":"local","pantheon_tier":"local","pantheon_index_host":"localhost","pantheon_index_port":8983,"redis_client_host":"","redis_client_port":6379,"redis_client_password":"","file_public_path":"sites\/default\/files","file_private_path":"sites\/default\/files\/private","file_directory_path":"site\/default\/files","file_temporary_path":"\/tmp","file_directory_temp":"\/tmp","css_gzip_compression":false,"js_gzip_compression":false,"page_compression":false},"hash_salt":"","config_directory_name":"..\/config","drupal_hash_salt":"SbY6Kyx05dcIbhbKjdDDrWkpyjFAnmjSuYEevnu5peKmvYZTY_VZk9nT0KvGJCahazkQvACOhg"}
TERMINUS_ENV=dev
TS_BRANCH=master
TS_INSTALL_PROFILE=bene
