TERMINUS_SITE="SITE"
TS_PROJECT="bene"
TS_CONFIG_DIR="../config"
TS_WEB_ROOT=web
TS_HOST_REPO=""
TS_INSTALL_PROFILE=bene
TS_HASH_SALT="SbY6Kyx05dcIbhbKjdDDrWkpyjFAnmjSuYEevnu5peKmvYZTY_VZk9nT0KvGJCahazkQvACOhg"
